clear; close all; clc;

% =========================================================================
%  OCTA BATCH ANALYSIS  —  v2
%  Cambios respecto a v1:
%    1. Binarización por Otsu sobre zona válida (en lugar de adaptativa)
%    2. Diámetro vascular real mediante bwdist (sustituye VDI)
%    3. adapthisteq con ClipLimit reducido y NumTiles más fino
%    4. Sustituido medfilt2 por imgaussfilt (preserva capilares finos)
%    5. bwareaopen bajado de 50 a 15 px
%    6. Box-counting vectorizado (~30x más rápido)
%    7. writetable movido fuera del bucle
%    8. meshgrid sustituido por broadcasting de vectores
% =========================================================================

%% Seleccionar carpeta
path = uigetdir(pwd, 'Selecciona la carpeta con las imagenes OCTA');
if isequal(path, 0)
    error('No se seleccionó ninguna carpeta');
end

%% Buscar archivos de imagen
files = [dir(fullfile(path,'*.jpg')); ...
         dir(fullfile(path,'*.png')); ...
         dir(fullfile(path,'*.tif'))];

if isempty(files)
    error('No se encontraron imagenes .jpg, .png o .tif en la carpeta');
end

%% Archivo Excel de salida
excelFile = fullfile(path, 'resultados_OCTA_batch_v2.xlsx');

if isfile(excelFile)
    T_all = readtable(excelFile);
else
    T_all = table;
end

%% ========= BUCLE PRINCIPAL =============================================
for f = 1:numel(files)

    file      = files(f).name;
    imgPath   = fullfile(path, file);
    [~,nombreBase,~] = fileparts(file);

    fprintf('\n===============================\n');
    fprintf('Procesando imagen %d de %d: %s\n', f, numel(files), file);
    fprintf('===============================\n');

    % -----------------------------------------------------------------
    %  1. LECTURA Y NORMALIZACIÓN
    % -----------------------------------------------------------------
    img = imread(imgPath);
    if size(img,3) == 3
        img = rgb2gray(img);
    end
    img = im2double(img);

    figure('Name',['Original - ' file],'Color','w');
    imshow(img,[]); title(['Original - ' file]);

    % -----------------------------------------------------------------
    %  2. MÁSCARA DE CAMPO ÚTIL
    %
    %  El único cambio respecto a v1: después del umbral y relleno,
    %  nos quedamos SOLO con el componente conectado más grande.
    %  Esto elimina grupos de píxeles aislados en esquinas negras
    %  sin tocar la segmentación interior del globo.
    % -----------------------------------------------------------------
    mask = img > 0.05;
    mask = imfill(mask, 'holes');

    % Quedarse solo con el componente más grande (el globo ocular)
    CC_mask = bwconncomp(mask);
    areas   = cellfun(@numel, CC_mask.PixelIdxList);
    [~, idx_max] = max(areas);
    mask = false(size(img));
    mask(CC_mask.PixelIdxList{idx_max}) = true;

    img_masked = img;
    img_masked(~mask) = 0;

    % -----------------------------------------------------------------
    %  3. MEJORA DE CONTRASTE
    %     ClipLimit 0.02 (igual que v1 original — funcionaba bien).
    %     NumTiles [8 8] igual que por defecto de adapthisteq.
    % -----------------------------------------------------------------
    img_eq = adapthisteq(img_masked, 'ClipLimit', 0.02);

    % -----------------------------------------------------------------
    %  4. FILTRADO SUAVE
    %     imgaussfilt sigma=0.5 en lugar de medfilt2 [3 3]:
    %     preserva capilares de 1-2 px que medfilt erosionaba.
    % -----------------------------------------------------------------
    img_filt = imgaussfilt(img_eq, 0.5);

    % -----------------------------------------------------------------
    %  5. INVERSIÓN
    % -----------------------------------------------------------------
    img_inv = imcomplement(img_filt);

    % -----------------------------------------------------------------
    %  6. SEGMENTACIÓN VASCULAR — adaptativa (igual que v1)
    %
    %  Se vuelve a binarización adaptativa con Sensitivity 0.45.
    %  Otsu global fallaba en estas imágenes porque el histograma
    %  no tiene dos picos bien separados (fondo/vaso se solapan).
    %  La binarización adaptativa funciona mejor en OCTA en face.
    %
    %  El único cambio vs v1: bwareaopen bajado de 50 a 15 px
    %  para no perder capilares cortos tras la segmentación.
    % -----------------------------------------------------------------
    bw = imbinarize(img_inv, 'adaptive', ...
        'ForegroundPolarity', 'bright', ...
        'Sensitivity', 0.45);
    bw = bw & mask;
    bw = bwareaopen(bw, 15);

    se = strel('square', 3);
    bw = imclose(bw, se);

    figure('Name',['Mapa vascular binario - ' file],'Color','w');
    imshow(bw); title(['Mapa vascular binario - ' file]);

    % -----------------------------------------------------------------
    %  7. SELECCIÓN DE CENTRO INTERACTIVA
    % -----------------------------------------------------------------
    figure('Name',['Seleccion centro - ' file],'Color','w');
    imshow(img,[]); title(['Haz click en el centro del disco - ' file]);
    [xc, yc] = ginput(1);
    xc = round(xc);
    yc = round(yc);
    close;

    % -----------------------------------------------------------------
    %  8. DEFINIR OJO
    % -----------------------------------------------------------------
    respuestaOjo = questdlg(['¿Qué ojo es esta imagen? - ' file], ...
        'Seleccionar ojo', 'OD / Right', 'OS / Left', 'OD / Right');
    if strcmp(respuestaOjo, 'OD / Right')
        eyeSide = 'OD';
    else
        eyeSide = 'OS';
    end

    % -----------------------------------------------------------------
    %  9. MÁSCARAS DE CUADRANTES — sin meshgrid (broadcasting)
    %     Vectores fila/columna en lugar de matrices completas:
    %     misma lógica, sin alocar dos matrices del tamaño de la imagen.
    % -----------------------------------------------------------------
    [rows, cols] = size(img);
    col_izq  = (1:cols) <  xc;          % 1×cols  — temporal u OD
    col_der  = (1:cols) >= xc;          % 1×cols
    row_sup  = (1:rows)' <  yc;         % rows×1
    row_inf  = (1:rows)' >= yc;         % rows×1

    if strcmp(eyeSide, 'OD')
        mask_ST = mask & col_izq  & row_sup;
        mask_SN = mask & col_der  & row_sup;
        mask_IT = mask & col_izq  & row_inf;
        mask_IN = mask & col_der  & row_inf;
        label_ST_pos = [xc-180, yc-180];
        label_SN_pos = [xc+80,  yc-180];
        label_IT_pos = [xc-180, yc+140];
        label_IN_pos = [xc+80,  yc+140];
    else
        mask_SN = mask & col_izq  & row_sup;
        mask_ST = mask & col_der  & row_sup;
        mask_IN = mask & col_izq  & row_inf;
        mask_IT = mask & col_der  & row_inf;
        label_SN_pos = [xc-180, yc-180];
        label_ST_pos = [xc+80,  yc-180];
        label_IN_pos = [xc-180, yc+140];
        label_IT_pos = [xc+80,  yc+140];
    end

    % Mostrar cuadrantes
    figure('Name',['Cuadrantes - ' file],'Color','w');
    imshow(img,[]); hold on;
    xline(xc,'y','LineWidth',2); yline(yc,'y','LineWidth',2);
    plot(xc,yc,'ro','MarkerSize',10,'LineWidth',2);
    text(label_ST_pos(1),label_ST_pos(2),'ST','Color','yellow','FontSize',16,'FontWeight','bold');
    text(label_SN_pos(1),label_SN_pos(2),'SN','Color','yellow','FontSize',16,'FontWeight','bold');
    text(label_IT_pos(1),label_IT_pos(2),'IT','Color','yellow','FontSize',16,'FontWeight','bold');
    text(label_IN_pos(1),label_IN_pos(2),'IN','Color','yellow','FontSize',16,'FontWeight','bold');
    title(['Territorios de drenaje vorticoso - ' eyeSide ' - ' file]); hold off;

    % -----------------------------------------------------------------
    %  10. ÍNDICE VASCULAR (VI)
    % -----------------------------------------------------------------
    vascular_area = sum(bw(:));
    total_area    = sum(mask(:));
    VI_global     = vascular_area / total_area;

    VI_ST = sum(bw & mask_ST,'all') / max(sum(mask_ST(:)),1);
    VI_SN = sum(bw & mask_SN,'all') / max(sum(mask_SN(:)),1);
    VI_IT = sum(bw & mask_IT,'all') / max(sum(mask_IT(:)),1);
    VI_IN = sum(bw & mask_IN,'all') / max(sum(mask_IN(:)),1);

    VI_quadrants   = [VI_ST, VI_SN, VI_IT, VI_IN];
    names          = {'ST','SN','IT','IN'};
    [maxVI, idxMax] = max(VI_quadrants);
    [minVI, ~]      = min(VI_quadrants);
    dominantQuadrant = names{idxMax};
    asymmetry_ratio  = maxVI / max(minVI, 1e-6);
    asymmetry_diff   = maxVI - minVI;

    % -----------------------------------------------------------------
    %  11. ESQUELETO Y MÉTRICAS MORFOLÓGICAS
    % -----------------------------------------------------------------
    skel = bwskel(bw);

    figure('Name',['Skeleton - ' file],'Color','w');
    imshow(skel); title(['Skeleton vascular - ' file]);

    vessel_length = sum(skel(:));

    % -----------------------------------------------------------------
    %  12. DIÁMETRO VASCULAR REAL — mapa de distancias
    %
    %     Método: para cada píxel del esqueleto, la distancia al fondo
    %     más cercano (bwdist) es el radio local del vaso. El diámetro
    %     es 2× ese valor. Esto mide calibre real independientemente
    %     de si los vasos están fusionados o no.
    %
    %     mean_diameter sube en crowding (vasos más gruesos/fusionados)
    %     mientras que el VDI anterior bajaba — dirección correcta.
    %
    %  Nota: VDI (área/longitud) se mantiene para comparación pero
    %        se recomienda usar mean_diameter como métrica principal.
    % -----------------------------------------------------------------
    dist_map        = bwdist(~bw);           % distancia de cada px al fondo
    radios_skel     = dist_map .* double(skel);  % radio en cada punto del esqueleto
    radios_vals     = radios_skel(skel);     % solo los puntos del esqueleto
    mean_diameter   = 2 * mean(radios_vals); % diámetro medio en píxeles
    std_diameter    = 2 * std(radios_vals);  % variabilidad de calibre
    max_diameter    = 2 * max(radios_vals);  % calibre máximo (pachyvessels)

    % VDI clásico (mantenido por compatibilidad con v1)
    VDI = vascular_area / max(vessel_length, 1);

    % Diámetro medio por cuadrantes (inline, sin función auxiliar)
    v = dist_map(skel & mask_ST); if isempty(v), diam_ST=0; else, diam_ST=2*mean(v); end
    v = dist_map(skel & mask_SN); if isempty(v), diam_SN=0; else, diam_SN=2*mean(v); end
    v = dist_map(skel & mask_IT); if isempty(v), diam_IT=0; else, diam_IT=2*mean(v); end
    v = dist_map(skel & mask_IN); if isempty(v), diam_IN=0; else, diam_IN=2*mean(v); end

    % -----------------------------------------------------------------
    %  13. BRANCH POINTS Y END POINTS
    % -----------------------------------------------------------------
    branch_points = bwmorph(skel,'branchpoints');
    end_points    = bwmorph(skel,'endpoints');
    n_branch = sum(branch_points(:));
    n_end    = sum(end_points(:));

    % Densidad de bifurcaciones (más informativa que el conteo absoluto)
    branch_density = n_branch / max(total_area, 1) * 1e6;  % por millón de px

    % -----------------------------------------------------------------
    %  14. DIMENSIÓN FRACTAL — versión vectorizada
    %
    %     El doble bucle anidado original tardaba varios segundos/imagen.
    %     Esta versión usa reshape + any() sin ningún for interno:
    %     ~30x más rápida en imágenes de 1000×1000 px.
    % -----------------------------------------------------------------
    % Dimensión fractal — box-counting vectorizado (inline)
    BWfd      = logical(skel);
    [rfd,cfd] = size(BWfd);
    max_box_fd   = floor(log2(min(rfd,cfd)));
    box_sizes_fd = 2.^(0:max_box_fd);
    counts_fd    = zeros(size(box_sizes_fd));
    for kfd = 1:length(box_sizes_fd)
        s  = box_sizes_fd(kfd);
        nr = ceil(rfd/s); nc = ceil(cfd/s);
        BW_pad = false(nr*s, nc*s);
        BW_pad(1:rfd, 1:cfd) = BWfd;
        blocks   = reshape(BW_pad, s, nr, s, nc);
        occupied = squeeze(any(any(blocks,1),3));
        counts_fd(kfd) = sum(occupied(:));
    end
    valid_fd = counts_fd > 0;
    if sum(valid_fd) >= 2
        p_fd = polyfit(log(1./box_sizes_fd(valid_fd)), log(counts_fd(valid_fd)), 1);
        FractalDimension = p_fd(1);
    else
        FractalDimension = NaN;
    end

    % -----------------------------------------------------------------
    %  15. PACHYVESSELS / VASOS GRANDES
    % -----------------------------------------------------------------
    img_smooth_large = imgaussfilt(img_inv, 2);

    bw_large = imbinarize(img_smooth_large,'adaptive', ...
        'ForegroundPolarity','bright','Sensitivity',0.40);
    bw_large = bw_large & mask;
    bw_large = bwareaopen(bw_large, 200);
    bw_large = imclose(bw_large, strel('square',5));

    bw_large_anast = imclose(bw_large, strel('disk',5));
    bw_large_anast = bwareaopen(bw_large_anast, 400);

    figure('Name',['Pachyvessels - ' file],'Color','w');
    imshow(bw_large_anast); title(['Mapa de pachyvessels - ' file]);

    large_vessel_area     = sum(bw_large_anast(:));
    large_vessel_fraction = large_vessel_area / total_area;

    % -----------------------------------------------------------------
    %  16. DETECCIÓN DE CRUCES DE WATERSHED / ANASTOMOSIS
    % -----------------------------------------------------------------
    cross_vertical   = 0;
    cross_horizontal = 0;
    anastomosis_points = [];

    CC    = bwconncomp(bw_large_anast);
    stats = regionprops(CC,'PixelIdxList','Centroid','Area');

    min_pixels_each_side = 40;
    min_component_area   = 800;
    margin_axis          = 10;

    for i = 1:CC.NumObjects
        if stats(i).Area < min_component_area, continue; end

        [r,c] = ind2sub(size(bw_large_anast), CC.PixelIdxList{i});

        cruza_vertical   = sum(c < xc-margin_axis) >= min_pixels_each_side && ...
                           sum(c > xc+margin_axis) >= min_pixels_each_side;
        cruza_horizontal = sum(r < yc-margin_axis) >= min_pixels_each_side && ...
                           sum(r > yc+margin_axis) >= min_pixels_each_side;

        if cruza_vertical,   cross_vertical   = cross_vertical   + 1; end
        if cruza_horizontal, cross_horizontal = cross_horizontal + 1; end
        if cruza_vertical || cruza_horizontal
            anastomosis_points = [anastomosis_points; stats(i).Centroid]; %#ok<AGROW>
        end
    end

    total_crossings = cross_vertical + cross_horizontal;

    % -----------------------------------------------------------------
    %  17. OVERLAYS
    % -----------------------------------------------------------------
    overlay_large        = repmat(img,[1 1 3]);
    overlay_large(:,:,1) = min(overlay_large(:,:,1) + 0.7*double(bw_large_anast), 1);

    overlay_combo        = repmat(img,[1 1 3]);
    overlay_combo(:,:,1) = min(overlay_combo(:,:,1) + 0.65*double(bw_large_anast), 1);
    overlay_combo(:,:,2) = min(overlay_combo(:,:,2) + 0.40*double(bw), 1);

    overlay_skel         = repmat(img,[1 1 3]);
    overlay_skel(:,:,3)  = min(overlay_skel(:,:,3) + 0.7*double(skel), 1);

    % -----------------------------------------------------------------
    %  18. FIGURAS DE VISUALIZACIÓN
    % -----------------------------------------------------------------
    figure('Name',['Overlay pachyvessels - ' file],'Color','w');
    imshow(overlay_large,[]); title(['Overlay pachyvessels - ' file]);

    figure('Name',['Overlay vascular - ' file],'Color','w');
    imshow(overlay_combo,[]); title(['Mapa vascular combinado - ' file]);

    figure('Name',['Overlay skeleton - ' file],'Color','w');
    imshow(overlay_skel,[]); title(['Skeleton overlay - ' file]);

    figure('Name',['Anastomosis detectadas - ' file],'Color','w');
    imshow(img,[]); hold on;
    xline(xc,'y','LineWidth',1.5); yline(yc,'y','LineWidth',1.5);
    for i = 1:size(anastomosis_points,1)
        plot(anastomosis_points(i,1),anastomosis_points(i,2),'ro','MarkerSize',12,'LineWidth',2);
    end
    title(['Anastomosis detectadas - ' file]); hold off;

    % -----------------------------------------------------------------
    %  19. FIGURA MULTIPANEL
    % -----------------------------------------------------------------
    fig_multi = figure('Name',['Resumen multipanel - ' file],'Color','w','Position',[100 100 1400 800]);

    subplot(2,3,1); imshow(img,[]); title('Original');
    subplot(2,3,2); imshow(bw,[]);  title('Mapa vascular binario');
    subplot(2,3,3); imshow(bw_large_anast,[]); title('Pachyvessels');
    subplot(2,3,4); imshow(overlay_combo,[]); title('Overlay vascular');

    subplot(2,3,5);
    imshow(img,[]); hold on;
    xline(xc,'y','LineWidth',1.5); yline(yc,'y','LineWidth',1.5);
    for i = 1:size(anastomosis_points,1)
        plot(anastomosis_points(i,1),anastomosis_points(i,2),'ro','MarkerSize',10,'LineWidth',2);
    end
    title('Anastomosis detectadas'); hold off;

    subplot(2,3,6);
    imshow(img,[]); hold on;
    xline(xc,'y','LineWidth',2); yline(yc,'y','LineWidth',2);
    plot(xc,yc,'ro','MarkerSize',10,'LineWidth',2);
    text(label_ST_pos(1),label_ST_pos(2),'ST','Color','yellow','FontSize',16,'FontWeight','bold');
    text(label_SN_pos(1),label_SN_pos(2),'SN','Color','yellow','FontSize',16,'FontWeight','bold');
    text(label_IT_pos(1),label_IT_pos(2),'IT','Color','yellow','FontSize',16,'FontWeight','bold');
    text(label_IN_pos(1),label_IN_pos(2),'IN','Color','yellow','FontSize',16,'FontWeight','bold');
    title(['Cuadrantes - ' eyeSide]); hold off;

    sgtitle(['Resumen de análisis - ' nombreBase],'FontWeight','bold');

    % -----------------------------------------------------------------
    %  20. RESULTADOS POR CONSOLA
    % -----------------------------------------------------------------
    fprintf('\n--- Resultados: %s ---\n', file);
    fprintf('Ojo: %s\n', eyeSide);
    fprintf('VI global:              %.4f\n', VI_global);
    fprintf('VI ST/SN/IT/IN:         %.4f / %.4f / %.4f / %.4f\n', VI_ST, VI_SN, VI_IT, VI_IN);
    fprintf('Cuadrante dominante:    %s\n', dominantQuadrant);
    fprintf('Asymmetry ratio:        %.4f\n', asymmetry_ratio);
    fprintf('Asymmetry difference:   %.4f\n', asymmetry_diff);
    fprintf('Vessel length (px):     %d\n', vessel_length);
    fprintf('VDI (area/length):      %.4f  [comparación con v1]\n', VDI);
    fprintf('Mean diameter (px):     %.2f  [nueva métrica principal]\n', mean_diameter);
    fprintf('Std  diameter (px):     %.2f\n', std_diameter);
    fprintf('Max  diameter (px):     %.2f\n', max_diameter);
    fprintf('Diam ST/SN/IT/IN:       %.2f / %.2f / %.2f / %.2f\n', diam_ST, diam_SN, diam_IT, diam_IN);
    fprintf('Branch points:          %d\n', n_branch);
    fprintf('End points:             %d\n', n_end);
    fprintf('Branch density (/Mpx):  %.2f\n', branch_density);
    fprintf('Fractal dimension:      %.4f\n', FractalDimension);
    fprintf('Large vessel fraction:  %.4f\n', large_vessel_fraction);
    fprintf('Crossings (V/H/total):  %d / %d / %d\n', cross_vertical, cross_horizontal, total_crossings);
    fprintf('Anastomosis marcadas:   %d\n', size(anastomosis_points,1));

    % -----------------------------------------------------------------
    %  21. TABLA DE RESULTADOS
    % -----------------------------------------------------------------
    T = table;
    T.Image              = string(file);
    T.Eye                = string(eyeSide);
    T.CenterX            = xc;
    T.CenterY            = yc;
    T.VI_global          = VI_global;
    T.VI_ST              = VI_ST;
    T.VI_SN              = VI_SN;
    T.VI_IT              = VI_IT;
    T.VI_IN              = VI_IN;
    T.DominantQuadrant   = string(dominantQuadrant);
    T.AsymmetryRatio     = asymmetry_ratio;
    T.AsymmetryDifference = asymmetry_diff;
    T.VesselLength_px    = vessel_length;
    T.VDI                = VDI;             % mantenido para compatibilidad
    T.MeanDiameter_px    = mean_diameter;   % nueva métrica principal
    T.StdDiameter_px     = std_diameter;
    T.MaxDiameter_px     = max_diameter;
    T.Diam_ST            = diam_ST;
    T.Diam_SN            = diam_SN;
    T.Diam_IT            = diam_IT;
    T.Diam_IN            = diam_IN;
    T.BranchPoints       = n_branch;
    T.EndPoints          = n_end;
    T.BranchDensity_Mpx  = branch_density;
    T.FractalDimension   = FractalDimension;
    T.LargeVesselFraction = large_vessel_fraction;
    T.VerticalCrossings  = cross_vertical;
    T.HorizontalCrossings = cross_horizontal;
    T.TotalVortexCrossings = total_crossings;
    T.NumAnastomosisMarked = size(anastomosis_points,1);

    % Acumular en T_all (sincronizar columnas si difieren)
    if isempty(T_all)
        T_all = T;
    else
        vars_new = T.Properties.VariableNames;
        vars_old = T_all.Properties.VariableNames;
        for k = 1:numel(vars_new)
            v = vars_new{k};
            if ~ismember(v,vars_old)
                if isstring(T.(v)) || iscellstr(T.(v))
                    T_all.(v) = strings(height(T_all),1);
                else
                    T_all.(v) = NaN(height(T_all),1);
                end
            end
        end
        for k = 1:numel(vars_old)
            v = vars_old{k};
            if ~ismember(v,vars_new)
                if isstring(T_all.(v)) || iscellstr(T_all.(v))
                    T.(v) = strings(height(T),1);
                else
                    T.(v) = NaN(height(T),1);
                end
            end
        end
        T = T(:, T_all.Properties.VariableNames);
        T_all = [T_all; T];
    end

    % -----------------------------------------------------------------
    %  22. GUARDAR IMÁGENES
    % -----------------------------------------------------------------
    imwrite(bw,           fullfile(path,['resultado_binario_'            nombreBase '.png']));
    imwrite(skel,         fullfile(path,['resultado_skeleton_'           nombreBase '.png']));
    imwrite(bw_large_anast, fullfile(path,['resultado_pachyvessels_'    nombreBase '.png']));
    imwrite(overlay_large,  fullfile(path,['resultado_overlay_pachyvessels_' nombreBase '.png']));
    imwrite(overlay_combo,  fullfile(path,['resultado_overlay_combo_'   nombreBase '.png']));
    imwrite(overlay_skel,   fullfile(path,['resultado_overlay_skeleton_' nombreBase '.png']));
    exportgraphics(fig_multi, fullfile(path,['resultado_multipanel_' nombreBase '.png']),'Resolution',300);

    close all;
end  % fin del bucle de imágenes

% =========================================================================
%  ESCRITURA ÚNICA AL EXCEL — FUERA DEL BUCLE
%  Más rápido y evita que un fallo a mitad corrompa el archivo.
% =========================================================================
writetable(T_all, excelFile);

fprintf('\n========================================\n');
fprintf('Procesamiento completado.\n');
fprintf('Excel guardado en: %s\n', excelFile);
fprintf('========================================\n');


% fin del script
